{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "bash railway-build.sh"
  },
  "deploy": {
    "startCommand": "bash railway-start.sh"
  }
}
