{
  "builds": [
    {
      "src": "jobs_platform/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "jobs_platform/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "jobs_platform.settings",
    "DJANGO_DEBUG": "False",
    "DJANGO_SECRET_KEY": "@django-secret-key"
  },
  "functions": {
    "jobs_platform/wsgi.py": {
      "maxDuration": 30
    }
  }
}
  
  